*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}

html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    padding: 1rem;

}

.view-1{

    // background-image: url("/images/World_Map_Grayscale.png");
    // background-repeat: no-repeat;
    // background-size: cover;

    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .top{

        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1{
            font-size: 3rem;
        }

        span{
            color: grey;
        }

    }

    .bottom{
        width: 100%;
        aspect-ratio: 1/1;
        // border: 2px solid black;
        max-height: 20rem;

        .images{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            grid-template-areas: 
            "a a b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a c c"
            "a a c c"
            "a a c c";

            max-height: 30rem;
            

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
            }

            .img-a{
                grid-area: a;
            }

            .img-b{
                grid-area: b;
                // max-height: 11rem; Don't use max-width that much What a headache
                aspect-ratio: 4/3;
            }

            .img-c{
                grid-area: c;
                // max-height: 8rem;
                aspect-ratio: 16/9;
            }

        }

    }

}

// STUDY CLAMP() and FIGURE OUT 

// avoid height if you can 

@media (min-width: 1020px){

    main{
        padding: 2rem;
    }


    .view-1{
        background-image: url("/images/World_Map_Grayscale.png");
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: right;


        flex-direction: row;

        .top{
            width: 60%;
            // border: 1px solid black;
            h1{
                font-size: 6rem;
            }
            p{
                font-size: 1rem;
            }
        }

        .bottom{

            width: 40%;
            max-height: 30rem;
            .images{
                grid-template-areas: 
                ". . b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a c c"
                "a a c c"
                ". . c c"
                ;
            }
        }
    }
}