* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  padding: 1rem;
}

.view-1 {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view-1 .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view-1 .top h1 {
  font-size: 3rem;
}
.view-1 .top span {
  color: grey;
}
.view-1 .bottom {
  width: 100%;
  aspect-ratio: 1/1;
  max-height: 20rem;
}
.view-1 .bottom .images {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1rem;
  grid-template-areas: "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" "a a c c";
  max-height: 30rem;
}
.view-1 .bottom .images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.view-1 .bottom .images .img-a {
  grid-area: a;
}
.view-1 .bottom .images .img-b {
  grid-area: b;
  max-height: 11rem;
}
.view-1 .bottom .images .img-c {
  grid-area: c;
  max-height: 8rem;
}/*# sourceMappingURL=style.css.map */