*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

img{
    width: 100%;
    /* height: 100%; */
    aspect-ratio: 16 / 9; /* ratio between width and height */
    /* Whenever we use aspect ratio we don't need height */
    object-fit: cover;
    /* display: none; */
}

.images{
    /* height: 100%; */
    width: 100%;
    background-color: wheat;
    gap: 20px;
    display: grid;
    grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
        "i"
        "j"
    ;
}

/* 
    STUDY ON YOUR OWN
     - REPEAT
     - AUTOFILL
     - MinMax on GRID
*/

@media (min-width: 1080px){
    .images{
        grid-template-areas: 
            "a a b c"
            "a a d e"
            "f g j j"
            "h i j j";
    }
}

.image-a{
    grid-area: a;
}

.image-b{
    grid-area: b;
}

.image-c{
    grid-area: c;
}

.image-d{
    grid-area: d;
}

.image-e{
    grid-area: e;
}

.image-f{
    grid-area: f;
}

.image-g{
    grid-area: g;
}

.image-h{
    grid-area: h;
}

.image-i{
    grid-area: i;
}

.image-j{
    grid-area: j;
}